"数学集成工具"
注：本更新日志从 v0.0.0.7 开始使用
Stable:
	Windows :
		v0.0.0.7 :
		功能 :
			未更新
		UI :
			微调 , 修复小Bug
		整体 :
			修复小问题 , 简化代码 , 判断方式更新 , 减少无用死循环

	Linux :
		v0.0.0.7 :
		功能 :
			未更新
		UI :
			微调 , 修复小Bug
		整体 :
			修复小问题 , 简化代码 , 判断方式更新 , 减少无用死循环
		
		v0.0.0.8 :
		功能 :
			添加了对乘方的支持
		UI :
			"计算器"UI部分更改
		整体 :
			简化代码(函数)

Insider:
		Windows:
		v0.0.0.7 :
		功能 :
			未更新
		UI :
			微调 , 修复小Bug
		整体 :
			修复小问题 , 简化代码 , 判断方式更新 , 减少无用死循环
		
		v0.0.0.8-Alpha
		功能 :
			添加了对乘方的支持
		UI :
			未更新
		整体 :
			添加了输出函数"print" , 简化代码(函数)
	Linux :
		v0.0.0.7 :
		功能 :
			未更新
		UI :
			微调 , 修复小Bug
		整体 :
			修复小问题 , 简化代码 , 判断方式更新 , 减少无用死循环
		
		v0.0.0.8-Alpha
		功能 :
			添加了对乘方的支持
		UI :
			未更新
		整体 :
			添加了输出函数"print" , 简化代码(函数)